Port = 4000
MONGO_DB_URL = mongodb+srv://ashrakatsamer:vBCCLbRk0ZXC7ETc@products.89ga6.mongodb.net/Commerce_app?retryWrites=true&w=majority&appName=Products
JWT_SECRET = 70897d153aeaf6bd7ddafcb197c3714244bad83d3ace8df377543d3b81d1f4ce